<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BitStore</groupId>
  <artifactId>BitStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<dependencies>
  	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-poloniex</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bittrex</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-coinbase</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-gemini</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-kraken</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-gdax</artifactId>
			<version>4.2.1-SNAPSHOT</version>
		</dependency>
		
		
		
  	</dependencies>
  
  
</project>